<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_menu_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context="nyc.c4q.workforce1.FilterActivity">

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/location"
        android:textSize="16sp" />

    <!--<ImageView-->
        <!--android:id="@+id/item_icon"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_marginStart="350dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />-->

    <ListView
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:pointerIcon="vertical_double_arrow"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp">

    </ListView>

    <EditText
        android:id="@+id/location_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/job_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/full_time_part_time"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/job_type_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />


</LinearLayout>
